# Database PostgreSQL
PG_HOST=
PG_PORT=
PG_NAME=
PG_USER=
PG_PASS=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_URL=

# Application
PORT=
NODE_ENV=
APP_URL=
ENCODE_SECRET=
TEMPLATE_LANGUAGE=
ROOT_USER_NAME=
ROOT_USER_PASS=
ROOT_USER_EMAIL=